1707803366648	Rename resource 'Userdao'
1707803390711	Delete element
1707883716769	Copy packages
1707883975823	Copy file
1707884009392	Copy files
1707884363832	Copy packages
1707884394006	Delete elements
1707884479250	Rename package 'org.spring.mvc'
1707884488616	Copy compilation unit
1707884497528	Delete element
1707884505031	Copy compilation units
1707884512337	Delete element
1707884548815	Copy compilation unit
1707884554259	Delete element
1707884924438	Copy compilation unit
1707884970287	Copy compilation units
1707884985243	Copy compilation unit
